# CMCC PZ-L8 OpenWrt 配置文件
# 使用方法: 将此内容保存为 .config 并运行 make defconfig

#=======================================
# 目标设备配置
#=======================================
CONFIG_TARGET_qualcommax=y
CONFIG_TARGET_qualcommax_ipq50xx=y
CONFIG_TARGET_qualcommax_ipq50xx_DEVICE_cmcc_pz-l8=y

#=======================================
# 基础系统组件
#=======================================
CONFIG_PACKAGE_apk-mbedtls=y
CONFIG_PACKAGE_base-files=y
CONFIG_PACKAGE_ca-bundle=y
CONFIG_PACKAGE_dropbear=y
CONFIG_PACKAGE_fstools=y
CONFIG_PACKAGE_kmod-gpio-button-hotplug=y
CONFIG_PACKAGE_kmod-leds-gpio=y
CONFIG_PACKAGE_libc=y
CONFIG_PACKAGE_libgcc=y
CONFIG_PACKAGE_libustream-mbedtls=y
CONFIG_PACKAGE_logd=y
CONFIG_PACKAGE_mtd=y
CONFIG_PACKAGE_netifd=y
CONFIG_PACKAGE_procd-ujail=y
CONFIG_PACKAGE_uboot-envtools=y
CONFIG_PACKAGE_uci=y
CONFIG_PACKAGE_uclient-fetch=y
CONFIG_PACKAGE_urandom-seed=y
CONFIG_PACKAGE_urngd=y
CONFIG_PACKAGE_zram-swap=y

#=======================================
# 无线驱动（smallbuffers 版本）
#=======================================
CONFIG_PACKAGE_kmod-ath11k-ahb=y
CONFIG_PACKAGE_kmod-ath11k-smallbuffers=y
CONFIG_PACKAGE_ath11k-firmware-ipq5018-qcn6122=y
CONFIG_PACKAGE_ipq-wifi-cmcc_pz-l8=y

#=======================================
# 交换机驱动
#=======================================
CONFIG_PACKAGE_kmod-qca-nss-dp=y

#=======================================
# 无线 Mesh 支持
#=======================================
CONFIG_PACKAGE_wpad-mesh-mbedtls=y

#=======================================
# LuCI Web 界面
#=======================================
CONFIG_PACKAGE_luci-base=y
CONFIG_PACKAGE_luci-mod-admin-full=y
CONFIG_PACKAGE_luci-theme-bootstrap=y
CONFIG_PACKAGE_uhttpd=y
CONFIG_PACKAGE_uhttpd-mod-ubus=y

#=======================================
# LuCI 中文翻译
#=======================================
CONFIG_PACKAGE_luci-i18n-base-zh-cn=y
CONFIG_PACKAGE_luci-i18n-package-manager-zh-cn=y
CONFIG_PACKAGE_luci-i18n-usteer-zh-cn=y

#=======================================
# Usteer 无线漫游
#=======================================
CONFIG_PACKAGE_usteer=y

#=======================================
# 移除 DNS 相关组件
#=======================================
CONFIG_PACKAGE_dnsmasq=n
CONFIG_PACKAGE_dnsmasq-full=n

#=======================================
# 移除 DHCP 相关组件
#=======================================
CONFIG_PACKAGE_odhcpd-ipv6only=n
CONFIG_PACKAGE_dhpcd=n

#=======================================
# 移除 Firewall 相关组件
#=======================================
CONFIG_PACKAGE_firewall4=n
CONFIG_PACKAGE_firewall=n
CONFIG_PACKAGE_kmod-nft-core=n
CONFIG_PACKAGE_kmod-nft-fib=n
CONFIG_PACKAGE_kmod-nft-nat=n
CONFIG_PACKAGE_kmod-nft-offload=n
CONFIG_PACKAGE_kmod-nf-conntrack=n
CONFIG_PACKAGE_kmod-nf-conntrack6=n
CONFIG_PACKAGE_kmod-nf-flow=n
CONFIG_PACKAGE_kmod-nf-iptables=n
CONFIG_PACKAGE_kmod-nf-ipt6=n
CONFIG_PACKAGE_kmod-nf-nat=n
CONFIG_PACKAGE_kmod-nf-reject=n
CONFIG_PACKAGE_kmod-nf-reject6=n
CONFIG_PACKAGE_iptables-legacy=n
CONFIG_PACKAGE_iptables-nft=n
CONFIG_PACKAGE_nftables=n

#=======================================
# 禁用 PPP 相关
#=======================================
CONFIG_PACKAGE_ppp=n
CONFIG_PACKAGE_ppp-mod-pppoe=n
CONFIG_PACKAGE_kmod-ppp=n
CONFIG_PACKAGE_kmod-pppoe=n

#=======================================
# 禁用其他无线认证方式
#=======================================
CONFIG_PACKAGE_wpad-basic-mbedtls=n
CONFIG_PACKAGE_wpad-basic-wolfssl=n
CONFIG_PACKAGE_wpad-mesh-wolfssl=n
